<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main76wz9jgiudi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="game-page">
        <header class="header">
            <div class="container">
                <a class="main-logo" href="/">
                    <picture>
                        <img class="main-logo__img" src="static/img/general/logo.png" srcset="static/img/general/logo2.png 2x" alt="" role="presentation" />
                    </picture>
                </a>
                <div class="nav">
                    <div class="nav__mob-text"><span class="nav__open"></span>
                    </div>
                    <nav class="nav__inner-wrap">
                        <ul class="nav__list">
                            <li class="nav__item"><a class="nav__link" href="#">Главная</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Азартные игры</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Слоты</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Рулетка</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Игровые аппараты</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Новости</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Автоматы на деньги</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Автоматы 777</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Автоматы бесплатно</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Новые автоматы</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Автоматы на мобильный</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="nav__close-wrap"><span class="nav__close"></span>
                    </div>
                </div>
                <div class="branding-btns"><a class="branding-btns__link" href="/play">Играть в So many monsters</a><a class="branding-btns__link" href="/play">Играть в Zombirthday</a>
                </div>
            </div>
        </header>
        <div class="big-bg-wrap big-bg-wrap--game">
            <div class="container">
                <section class="iframe-block">
                    <div class="iframe-block__title">Пирамида в игровом автомате Aztec Gold- играть бесплатно без регистрации онлайн
                    </div>
                    <div class="iframe-block__wrap">
                        <iframe src="//games-cv.com/pharaohs_gold_iii?refCode=promoRefCode" align="center"></iframe>
                    </div>
                    <div class="iframe-block__link-wrap"><a class="iframe-block__link" href="#">Играть на деньги</a>
                    </div>
                </section>
                <section class="clubs">
                    <div class="clubs__title">Рекомендуемые клубы для этого слота
                    </div>
                    <div class="clubs__wrapper">
                        <div class="one-club">
                            <div class="one-club__number">1
                            </div>
                            <a class="one-club__logo" href="#">
                                <IMG src="static/img/content/club-logo.png"></IMG>
                            </a><a class="one-club__title" href="#">Club name</a>
                            <div class="one-club__stars">
                            </div>
                            <div class="one-club__sum-wrap">
                                <div class="one-club__sum">5 000 000 руб
                                </div>
                                <div class="one-club__text">выигрышей в месяц
                                </div>
                            </div><a class="one-club__link" href="#">Играть на деньги</a>
                        </div>
                        <div class="one-club">
                            <div class="one-club__number">1
                            </div>
                            <a class="one-club__logo" href="#">
                                <IMG src="static/img/content/club-logo.png"></IMG>
                            </a><a class="one-club__title" href="#">Club name</a>
                            <div class="one-club__stars">
                            </div>
                            <div class="one-club__sum-wrap">
                                <div class="one-club__sum">5 000 000 руб
                                </div>
                                <div class="one-club__text">выигрышей в месяц
                                </div>
                            </div><a class="one-club__link" href="#">Играть на деньги</a>
                        </div>
                        <div class="one-club">
                            <div class="one-club__number">1
                            </div>
                            <a class="one-club__logo" href="#">
                                <IMG src="static/img/content/club-logo.png"></IMG>
                            </a><a class="one-club__title" href="#">Club name</a>
                            <div class="one-club__stars">
                            </div>
                            <div class="one-club__sum-wrap">
                                <div class="one-club__sum">5 000 000 руб
                                </div>
                                <div class="one-club__text">выигрышей в месяц
                                </div>
                            </div><a class="one-club__link" href="#">Играть на деньги</a>
                        </div>
                        <div class="one-club">
                            <div class="one-club__number">1
                            </div>
                            <a class="one-club__logo" href="#">
                                <IMG src="static/img/content/club-logo.png"></IMG>
                            </a><a class="one-club__title" href="#">Club name</a>
                            <div class="one-club__stars">
                            </div>
                            <div class="one-club__sum-wrap">
                                <div class="one-club__sum">5 000 000 руб
                                </div>
                                <div class="one-club__text">выигрышей в месяц
                                </div>
                            </div><a class="one-club__link" href="#">Играть на деньги</a>
                        </div>
                        <div class="one-club">
                            <div class="one-club__number">1
                            </div>
                            <a class="one-club__logo" href="#">
                                <IMG src="static/img/content/club-logo.png"></IMG>
                            </a><a class="one-club__title" href="#">Club name</a>
                            <div class="one-club__stars">
                            </div>
                            <div class="one-club__sum-wrap">
                                <div class="one-club__sum">5 000 000 руб
                                </div>
                                <div class="one-club__text">выигрышей в месяц
                                </div>
                            </div><a class="one-club__link" href="#">Играть на деньги</a>
                        </div>
                        <div class="clubs__more">
                            <SPAN>Развернуть</SPAN>
                        </div>
                    </div>
                </section>
                <section class="now-win">
                    <div class="now-win__title">Сейчас выигрывают
                    </div>
                    <div class="now-win__slider-wrap">
                        <div class="now-win__slide">
                            <div class="now-win__slide-left">
                                <img class="now-win__img" src="static/img/content/now-win-img.png" alt="" role="presentation" />
                            </div>
                            <div class="now-win__slide-right"><a class="now-win__game" href="#">Ghost Pirates</a>
                                <div class="now-win__name">Sharam
                                </div>
                                <div class="now-win__sum">1800 руб.
                                </div>
                            </div>
                        </div>
                        <div class="now-win__slide">
                            <div class="now-win__slide-left">
                                <img class="now-win__img" src="static/img/content/now-win-img.png" alt="" role="presentation" />
                            </div>
                            <div class="now-win__slide-right"><a class="now-win__game" href="#">Ghost Pirates</a>
                                <div class="now-win__name">Sharam
                                </div>
                                <div class="now-win__sum">1800 руб.
                                </div>
                            </div>
                        </div>
                        <div class="now-win__slide">
                            <div class="now-win__slide-left">
                                <img class="now-win__img" src="static/img/content/now-win-img.png" alt="" role="presentation" />
                            </div>
                            <div class="now-win__slide-right"><a class="now-win__game" href="#">Ghost Pirates</a>
                                <div class="now-win__name">Sharam
                                </div>
                                <div class="now-win__sum">1800 руб.
                                </div>
                            </div>
                        </div>
                        <div class="now-win__slide">
                            <div class="now-win__slide-left">
                                <img class="now-win__img" src="static/img/content/now-win-img.png" alt="" role="presentation" />
                            </div>
                            <div class="now-win__slide-right"><a class="now-win__game" href="#">Ghost Pirates</a>
                                <div class="now-win__name">Sharam
                                </div>
                                <div class="now-win__sum">1800 руб.
                                </div>
                            </div>
                        </div>
                        <div class="now-win__slide">
                            <div class="now-win__slide-left">
                                <img class="now-win__img" src="static/img/content/now-win-img.png" alt="" role="presentation" />
                            </div>
                            <div class="now-win__slide-right"><a class="now-win__game" href="#">Ghost Pirates</a>
                                <div class="now-win__name">Sharam
                                </div>
                                <div class="now-win__sum">1800 руб.
                                </div>
                            </div>
                        </div>
                        <div class="now-win__slide">
                            <div class="now-win__slide-left">
                                <img class="now-win__img" src="static/img/content/now-win-img.png" alt="" role="presentation" />
                            </div>
                            <div class="now-win__slide-right"><a class="now-win__game" href="#">Ghost Pirates</a>
                                <div class="now-win__name">Sharam
                                </div>
                                <div class="now-win__sum">1800 руб.
                                </div>
                            </div>
                        </div>
                        <div class="now-win__slide">
                            <div class="now-win__slide-left">
                                <img class="now-win__img" src="static/img/content/now-win-img.png" alt="" role="presentation" />
                            </div>
                            <div class="now-win__slide-right"><a class="now-win__game" href="#">Ghost Pirates</a>
                                <div class="now-win__name">Sharam
                                </div>
                                <div class="now-win__sum">1800 руб.
                                </div>
                            </div>
                        </div>
                        <div class="now-win__slide">
                            <div class="now-win__slide-left">
                                <img class="now-win__img" src="static/img/content/now-win-img.png" alt="" role="presentation" />
                            </div>
                            <div class="now-win__slide-right"><a class="now-win__game" href="#">Ghost Pirates</a>
                                <div class="now-win__name">Sharam
                                </div>
                                <div class="now-win__sum">1800 руб.
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="vitrina">
                    <div class="vitrina__title">Похожие игры
                    </div>
                    <div class="vitrina__wrap">
                        <div class="vitrina__item">
                            <a class="vitrina__logo" href="#">
                                <img src="static/img/content/vitrina-item-logo.jpg">
                            </a><a class="vitrina__item-title" href="#"><span>Dracula's Family</span></a>
                            <div class="vitrina__item-stars">
                            </div>
                            <div class="vitrina__links-wrap"><a class="vitrina__link" href="#">Играть</a><a class="vitrina__link" href="#">Демо</a>
                            </div>
                        </div>
                        <div class="vitrina__item">
                            <a class="vitrina__logo" href="#">
                                <img src="static/img/content/vitrina-item-logo.jpg">
                            </a><a class="vitrina__item-title" href="#"><span>Dracula's Family</span></a>
                            <div class="vitrina__item-stars">
                            </div>
                            <div class="vitrina__links-wrap"><a class="vitrina__link" href="#">Играть</a><a class="vitrina__link" href="#">Демо</a>
                            </div>
                        </div>
                        <div class="vitrina__item">
                            <a class="vitrina__logo" href="#">
                                <img src="static/img/content/vitrina-item-logo.jpg">
                            </a><a class="vitrina__item-title" href="#"><span>Dracula's Family</span></a>
                            <div class="vitrina__item-stars">
                            </div>
                            <div class="vitrina__links-wrap"><a class="vitrina__link" href="#">Играть</a><a class="vitrina__link" href="#">Демо</a>
                            </div>
                        </div>
                        <div class="vitrina__item">
                            <a class="vitrina__logo" href="#">
                                <img src="static/img/content/vitrina-item-logo.jpg">
                            </a><a class="vitrina__item-title" href="#"><span>Dracula's Family</span></a>
                            <div class="vitrina__item-stars">
                            </div>
                            <div class="vitrina__links-wrap"><a class="vitrina__link" href="#">Играть</a><a class="vitrina__link" href="#">Демо</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="text-block">
                    <div class="js-text-wrap">
                        <h1>H1 Официальный игровой клуб</h1>
                        <p>Первый лот отошел оператору life:). Компания «Астелит» заплатит за него 3 355 400 000 грн, перебив предложение «МТС Украина» размером в 3,22 млрд грн.</p>
                        <ul>
                            <li>«Астелит» заплатит за него 3 355 400 000 грн,</li>
                            <li>«Астелит» заплатит за него 3 355 400 000 грн,</li>
                        </ul>
                        <h2>H2 Официальный игровой клуб</h2>
                        <p>Первый лот отошел оператору life:). Компания «Астелит» заплатит за него 3 355 400 000 грн, перебив предложение «МТС Украина» размером в 3,22 млрд грн.</p>
                        <ol>
                            <li>По мнениям конкурентов на тендере, компания переплатила 600 млн грн.</li>
                            <li>По мнениям конкурентов на тендере, компания переплатила 600 млн грн.</li>
                            <li>По мнениям конкурентов на тендере, компания переплатила 600 млн грн.</li>
                        </ol>
                        <h3>H3 Официальный игровой клуб</h3>
                        <p>Первый лот отошел оператору life:). Компания «Астелит» заплатит за него 3 355 400 000 грн, перебив предложение «МТС Украина» размером в 3,22 млрд грн.</p>
                        <p>Первый лот отошел оператору life:). Компания «Астелит» заплатит за него 3 355 400 000 грн, перебив предложение «МТС Украина» размером в 3,22 млрд грн.</p>
                        <ol>
                            <li>По мнениям конкурентов на тендере, компания переплатила 600 млн грн.</li>
                            <li>По мнениям конкурентов на тендере, компания переплатила 600 млн грн.</li>
                            <li>По мнениям конкурентов на тендере, компания переплатила 600 млн грн.</li>
                        </ol>
                        <h3>H3 Официальный игровой клуб</h3>
                        <p>Первый лот отошел оператору life:). Компания «Астелит» заплатит за него 3 355 400 000 грн, перебив предложение «МТС Украина» размером в 3,22 млрд грн.</p>
                    </div>
                    <button class="js-btn-open">Развернуть
                    </button>
                </section>
                <section class="slot-of-the-day">
                    <div class="slot-of-the-day__title">Прибыльный слот сегодня
                    </div>
                    <div class="today-slot">
                        <div class="today-slot__img-wrap">
                            <img src="static/img/content/today-slot-logo.jpg">
                        </div>
                        <div class="today-slot__text-wrap">
                            <div class="today-slot__slot-title-wrap"><a class="today-slot__slot-title" href="#">Riches of Cleopatra</a>
                                <div class="today-slot__slot-text-under-title">от <a href="#">Клуба Вулкан</a>
                                </div>
                            </div>
                            <div class="today-slot__slot-cont-wrap">
                                <div class="today-slot__white-text">Выигрыш сегодня
                                </div>
                                <div class="today-slot__sum">14 578 руб
                                </div><a class="today-slot__link" href="#">Играть сейчас</a>
                            </div>
                        </div>
                    </div>
                    <div class="today-promo-img"><a class="today-promo-img__link" href="#">Участвовать</a>
                    </div>
                </section>
                <div class="pre-text-promo pre-text-promo-desc-visible">
                    <div class="pre-text-promo__img-wrap">
                        <img src="static/img/content/pre-text-img-logo.png">
                    </div>
                    <div class="pre-text-promo__text-wrap"><a class="pre-text-promo__link" href="#">Получить бонус</a>
                    </div>
                </div>
                <section class="news">
                    <div class="news__title">Новости
                    </div>
                    <div class="news__wrap">
                        <div class="news__item">
                            <a class="news__img-wrap" href="#">
                                <img src="static/img/content/news-img.jpg">
                            </a>
                            <div class="news__text-wrap"><a class="news__name" href="#"><span>Весна подарков: стартовала лотерея 8 марта</span></a>
                                <div class="news__date">02.03.2015
                                </div>
                            </div>
                        </div>
                        <div class="news__item">
                            <a class="news__img-wrap" href="#">
                                <img src="static/img/content/news-img.jpg">
                            </a>
                            <div class="news__text-wrap"><a class="news__name" href="#"><span>Весна подарков: стартовала лотерея 8 марта</span></a>
                                <div class="news__date">02.03.2015
                                </div>
                            </div>
                        </div>
                        <div class="news__item">
                            <a class="news__img-wrap" href="#">
                                <img src="static/img/content/news-img.jpg">
                            </a>
                            <div class="news__text-wrap"><a class="news__name" href="#"><span>Весна подарков: стартовала лотерея 8 марта</span></a>
                                <div class="news__date">02.03.2015
                                </div>
                            </div>
                        </div>
                        <div class="news__item">
                            <a class="news__img-wrap" href="#">
                                <img src="static/img/content/news-img.jpg">
                            </a>
                            <div class="news__text-wrap"><a class="news__name" href="#"><span>Весна подарков: стартовала лотерея 8 марта</span></a>
                                <div class="news__date">02.03.2015
                                </div>
                            </div>
                        </div>
                        <div class="news__bottom-link-wrap"><a class="news__bottom-link" href="#">Все новости</a>
                        </div>
                    </div>
                </section>
                <div class="pre-text-promo pre-text-promo-desc-hidden">
                    <div class="pre-text-promo__img-wrap">
                        <img src="static/img/content/pre-text-img-logo.png">
                    </div>
                    <div class="pre-text-promo__text-wrap"><a class="pre-text-promo__link" href="#">Получить бонус</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="trust">
            <div class="container">
                <div class="trust__title">Нам доверяют
                </div>
                <div class="trust__wrap">
                    <div class="trust__img">
                        <img src="static/img/general/trust.png">
                    </div>
                    <div class="trust__img">
                        <img src="static/img/general/trust2.png">
                    </div>
                    <div class="trust__img">
                        <img src="static/img/general/trust3.png">
                    </div>
                    <div class="trust__img">
                        <img src="static/img/general/trust4.png">
                    </div>
                    <div class="trust__img">
                        <img src="static/img/general/trust5.png">
                    </div>
                    <div class="trust__img">
                        <img src="static/img/general/trust6.png">
                    </div>
                    <div class="trust__img">
                        <img src="static/img/general/trust7.png">
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__img-wrap">
                    <img src="static/img/content/footer-img.png">
                </div>
                <div class="footer__text">
                    <p>text text text</p>
                    <p>text text text</p>
                </div>
            </div>
        </footer>


        <script src="static/js/main76wz9jgiudi.min.js"></script>
    </body>

</html>