<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main76wz9jgiudi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="text-page">
        <header class="header">
            <div class="container">
                <a class="main-logo" href="/">
                    <picture>
                        <img class="main-logo__img" src="static/img/general/logo.png" srcset="static/img/general/logo2.png 2x" alt="" role="presentation" />
                    </picture>
                </a>
                <div class="nav">
                    <div class="nav__mob-text"><span class="nav__open"></span>
                    </div>
                    <nav class="nav__inner-wrap">
                        <ul class="nav__list">
                            <li class="nav__item"><a class="nav__link" href="#">Главная</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Азартные игры</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Слоты</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Рулетка</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Игровые аппараты</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Новости</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Автоматы на деньги</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Автоматы 777</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Автоматы бесплатно</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Новые автоматы</a>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Автоматы на мобильный</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="nav__close-wrap"><span class="nav__close"></span>
                    </div>
                </div>
                <div class="branding-btns"><a class="branding-btns__link" href="/play">Играть в So many monsters</a><a class="branding-btns__link" href="/play">Играть в Zombirthday</a>
                </div>
            </div>
        </header>
        <div class="big-bg-wrap">
            <div class="container">
                <article class="one-news">
                    <div class="one-news__item">
                        <a class="one-news__img-wrap" href="#">
                            <img src="static/img/content/one-news-img.jpg">
                        </a>
                        <div class="one-news__item-title"><span>Название новости Название новости Название новости</span>
                        </div>
                        <div class="one-news__item-date">27.01.2017
                        </div>
                        <div class="one-news__item-text js-text-wrap">
                            <p>текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст
                                тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст
                                текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст</p>
                            <p>текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст
                                тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст
                                текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст</p>
                            <p>текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст
                                тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст
                                текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст</p>
                            <p>текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст
                                тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст
                                текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст</p>
                            <p>текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст
                                тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст
                                текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст</p>
                            <p>текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст
                                тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст
                                текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст текст текст текст тест текст текст</p>
                        </div>
                        <button class="js-btn-open">Развернуть
                        </button>
                    </div>
                </article>
            </div>
        </div>
        <div class="big-bg-wrap">
            <div class="container">
                <section class="vitrina">
                    <div class="vitrina__title">Популярные игры
                    </div>
                    <div class="vitrina__wrap">
                        <div class="vitrina__item">
                            <a class="vitrina__logo" href="#">
                                <img src="static/img/content/vitrina-item-logo.jpg">
                            </a><a class="vitrina__item-title" href="#"><span>Dracula's Family</span></a>
                            <div class="vitrina__item-stars">
                            </div>
                            <div class="vitrina__links-wrap"><a class="vitrina__link" href="#">Играть</a><a class="vitrina__link" href="#">Демо</a>
                            </div>
                        </div>
                        <div class="vitrina__item">
                            <a class="vitrina__logo" href="#">
                                <img src="static/img/content/vitrina-item-logo.jpg">
                            </a><a class="vitrina__item-title" href="#"><span>Dracula's Family</span></a>
                            <div class="vitrina__item-stars">
                            </div>
                            <div class="vitrina__links-wrap"><a class="vitrina__link" href="#">Играть</a><a class="vitrina__link" href="#">Демо</a>
                            </div>
                        </div>
                        <div class="vitrina__item">
                            <a class="vitrina__logo" href="#">
                                <img src="static/img/content/vitrina-item-logo.jpg">
                            </a><a class="vitrina__item-title" href="#"><span>Dracula's Family</span></a>
                            <div class="vitrina__item-stars">
                            </div>
                            <div class="vitrina__links-wrap"><a class="vitrina__link" href="#">Играть</a><a class="vitrina__link" href="#">Демо</a>
                            </div>
                        </div>
                        <div class="vitrina__item">
                            <a class="vitrina__logo" href="#">
                                <img src="static/img/content/vitrina-item-logo.jpg">
                            </a><a class="vitrina__item-title" href="#"><span>Dracula's Family</span></a>
                            <div class="vitrina__item-stars">
                            </div>
                            <div class="vitrina__links-wrap"><a class="vitrina__link" href="#">Играть</a><a class="vitrina__link" href="#">Демо</a>
                            </div>
                        </div>
                        <div class="vitrina__item">
                            <a class="vitrina__logo" href="#">
                                <img src="static/img/content/vitrina-item-logo.jpg">
                            </a><a class="vitrina__item-title" href="#"><span>Dracula's Family</span></a>
                            <div class="vitrina__item-stars">
                            </div>
                            <div class="vitrina__links-wrap"><a class="vitrina__link" href="#">Играть</a><a class="vitrina__link" href="#">Демо</a>
                            </div>
                        </div>
                        <div class="vitrina__item">
                            <a class="vitrina__logo" href="#">
                                <img src="static/img/content/vitrina-item-logo.jpg">
                            </a><a class="vitrina__item-title" href="#"><span>Dracula's Family</span></a>
                            <div class="vitrina__item-stars">
                            </div>
                            <div class="vitrina__links-wrap"><a class="vitrina__link" href="#">Играть</a><a class="vitrina__link" href="#">Демо</a>
                            </div>
                        </div>
                        <div class="vitrina__item">
                            <a class="vitrina__logo" href="#">
                                <img src="static/img/content/vitrina-item-logo.jpg">
                            </a><a class="vitrina__item-title" href="#"><span>Dracula's Family</span></a>
                            <div class="vitrina__item-stars">
                            </div>
                            <div class="vitrina__links-wrap"><a class="vitrina__link" href="#">Играть</a><a class="vitrina__link" href="#">Демо</a>
                            </div>
                        </div>
                        <div class="vitrina__item">
                            <a class="vitrina__logo" href="#">
                                <img src="static/img/content/vitrina-item-logo.jpg">
                            </a><a class="vitrina__item-title" href="#"><span>Dracula's Family</span></a>
                            <div class="vitrina__item-stars">
                            </div>
                            <div class="vitrina__links-wrap"><a class="vitrina__link" href="#">Играть</a><a class="vitrina__link" href="#">Демо</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="slot-of-the-day">
                    <div class="slot-of-the-day__title">Прибыльный слот сегодня
                    </div>
                    <div class="today-slot">
                        <div class="today-slot__img-wrap">
                            <img src="static/img/content/today-slot-logo.jpg">
                        </div>
                        <div class="today-slot__text-wrap">
                            <div class="today-slot__slot-title-wrap"><a class="today-slot__slot-title" href="#">Riches of Cleopatra</a>
                                <div class="today-slot__slot-text-under-title">от <a href="#">Клуба Вулкан</a>
                                </div>
                            </div>
                            <div class="today-slot__slot-cont-wrap">
                                <div class="today-slot__white-text">Выигрыш сегодня
                                </div>
                                <div class="today-slot__sum">14 578 руб
                                </div><a class="today-slot__link" href="#">Играть сейчас</a>
                            </div>
                        </div>
                    </div>
                    <div class="today-promo-img"><a class="today-promo-img__link" href="#">Участвовать</a>
                    </div>
                </section>
            </div>
        </div>
        <section class="trust">
            <div class="container">
                <div class="trust__title">Нам доверяют
                </div>
                <div class="trust__wrap">
                    <div class="trust__img">
                        <img src="static/img/general/trust.png">
                    </div>
                    <div class="trust__img">
                        <img src="static/img/general/trust2.png">
                    </div>
                    <div class="trust__img">
                        <img src="static/img/general/trust3.png">
                    </div>
                    <div class="trust__img">
                        <img src="static/img/general/trust4.png">
                    </div>
                    <div class="trust__img">
                        <img src="static/img/general/trust5.png">
                    </div>
                    <div class="trust__img">
                        <img src="static/img/general/trust6.png">
                    </div>
                    <div class="trust__img">
                        <img src="static/img/general/trust7.png">
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__img-wrap">
                    <img src="static/img/content/footer-img.png">
                </div>
                <div class="footer__text">
                    <p>text text text</p>
                    <p>text text text</p>
                </div>
            </div>
        </footer>


        <script src="static/js/main76wz9jgiudi.min.js"></script>
    </body>

</html>